{
  "schemaVersion": 1,
  "id": "player-visibility",
  "version": "1.1_mod",
  "name": "Player Visibility",
  "description": "一键隐藏黑名单中的玩家！",
  "authors": [
    "xNasuni",
    "oishiLiji"
  ],
  "contributors": [
	  "yichifauzi"
  ],
  "contact": {
    "homepage": "https://github.com/Tgaisen/PlayerVisibility",
    "sources": "https://github.com/Tgaisen/PlayerVisibility"
  },

  "license": "BSD 3 Clause",
  "icon": "assets/player-visibility/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "dev.xnasuni.playervisibility.PlayerVisibility"
    ],
    "modmenu": [
      "dev.xnasuni.playervisibility.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "player-visibility.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "modmenu": {
      "update_checker": false
    }
  }
}
